<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7569dfdce5f468291ee33b1dfb1800e" Name="Diagram1">
        <EntityTypeShape EntityType="CakeRecipesDBModel.tblIngredient" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.tblIngredientAmount" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.tblIngredientStorage" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.tblRecipe" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.tblShoppingBasket" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.tblUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.vwIngredientStorage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.vwRecipe" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CakeRecipesDBModel.vwShoppingBasket" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblIngred__Ingre__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblIngred__Ingre__113584D1" ManuallyRouted="false" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblShoppi__Ingre__150615B5" ManuallyRouted="false" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblIngred__Recip__0C70CFB4" ManuallyRouted="false" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblIngred__UserI__10416098" ManuallyRouted="false" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblRecipe__UserI__09946309" ManuallyRouted="false" />
        <AssociationConnector Association="CakeRecipesDBModel.FK__tblShoppi__UserI__1411F17C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>