<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62063643631a4c5e8b8a7e30761e8d21" Name="Diagram1">
        <EntityTypeShape EntityType="CookDBModel.tblIngredient" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblIngredientAmount" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblIngredientStorage" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblRecipe" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblShoppingBasket" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.vwIngredientStorage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.vwRecipe" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.vwShoppingBasket" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__Ingre__67C95AEA" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__Ingre__6B99EBCE" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblShoppi__Ingre__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__Recip__66D536B1" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__UserI__6AA5C795" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblRecipe__UserI__63F8CA06" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblShoppi__UserI__6E765879" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>