<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57829eba7c67405ea52db185305b53d5" Name="Diagram1">
        <EntityTypeShape EntityType="CookDBModel.tblIngredient" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblIngredientAmount" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblIngredientStorage" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblRecipe" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblShoppingBasket" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.tblUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.vwIngredientStorage" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.vwRecipe" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CookDBModel.vwShoppingBasket" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__Ingre__5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__Ingre__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblShoppi__Ingre__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__Recip__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblIngred__UserI__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblRecipe__UserI__5B0E7E4A" ManuallyRouted="false" />
        <AssociationConnector Association="CookDBModel.FK__tblShoppi__UserI__658C0CBD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>