<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CakeRecipesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblIngredient">
    <Key>
      <PropertyRef Name="IngredientID" />
    </Key>
    <Property Name="IngredientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblIngredientAmounts" Relationship="Self.FK__tblIngred__Ingre__0D64F3ED" FromRole="tblIngredient" ToRole="tblIngredientAmount" />
    <NavigationProperty Name="tblIngredientStorages" Relationship="Self.FK__tblIngred__Ingre__113584D1" FromRole="tblIngredient" ToRole="tblIngredientStorage" />
    <NavigationProperty Name="tblShoppingBaskets" Relationship="Self.FK__tblShoppi__Ingre__150615B5" FromRole="tblIngredient" ToRole="tblShoppingBasket" />
  </EntityType>
  <EntityType Name="tblIngredientAmount">
    <Key>
      <PropertyRef Name="IngredientAmountID" />
    </Key>
    <Property Name="IngredientAmountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblIngredient" Relationship="Self.FK__tblIngred__Ingre__0D64F3ED" FromRole="tblIngredientAmount" ToRole="tblIngredient" />
    <NavigationProperty Name="tblRecipe" Relationship="Self.FK__tblIngred__Recip__0C70CFB4" FromRole="tblIngredientAmount" ToRole="tblRecipe" />
  </EntityType>
  <EntityType Name="tblIngredientStorage">
    <Key>
      <PropertyRef Name="IngredientStorageID" />
    </Key>
    <Property Name="IngredientStorageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblIngredient" Relationship="Self.FK__tblIngred__Ingre__113584D1" FromRole="tblIngredientStorage" ToRole="tblIngredient" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblIngred__UserI__10416098" FromRole="tblIngredientStorage" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblRecipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecipeType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoPeople" Type="Int32" Nullable="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Changed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblIngredientAmounts" Relationship="Self.FK__tblIngred__Recip__0C70CFB4" FromRole="tblRecipe" ToRole="tblIngredientAmount" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblRecipe__UserI__09946309" FromRole="tblRecipe" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblShoppingBasket">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
    </Key>
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblIngredient" Relationship="Self.FK__tblShoppi__Ingre__150615B5" FromRole="tblShoppingBasket" ToRole="tblIngredient" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblShoppi__UserI__1411F17C" FromRole="tblShoppingBasket" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblIngredientStorages" Relationship="Self.FK__tblIngred__UserI__10416098" FromRole="tblUser" ToRole="tblIngredientStorage" />
    <NavigationProperty Name="tblRecipes" Relationship="Self.FK__tblRecipe__UserI__09946309" FromRole="tblUser" ToRole="tblRecipe" />
    <NavigationProperty Name="tblShoppingBaskets" Relationship="Self.FK__tblShoppi__UserI__1411F17C" FromRole="tblUser" ToRole="tblShoppingBasket" />
  </EntityType>
  <EntityType Name="vwIngredientStorage">
    <Key>
      <PropertyRef Name="IngredientStorageID" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IngredientID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="IngredientName" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="FirstLastName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserPassword" />
    </Key>
    <Property Name="IngredientStorageID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="IngredientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="FirstLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="vwRecipe">
    <Key>
      <PropertyRef Name="RecipeID" />
      <PropertyRef Name="RecipeName" />
      <PropertyRef Name="RecipeType" />
      <PropertyRef Name="NoPeople" />
      <PropertyRef Name="RecipeDescription" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="FirstLastName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserPassword" />
      <PropertyRef Name="IngredientID" />
      <PropertyRef Name="IngredientName" />
      <PropertyRef Name="IngredientAmountID" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="Expr3" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecipeType" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoPeople" Type="Int32" Nullable="false" />
    <Property Name="RecipeDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Changed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="FirstLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="IngredientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IngredientAmountID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="Expr3" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vwShoppingBasket">
    <Key>
      <PropertyRef Name="ShoppingBasketID" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="IngredientID" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="IngredientName" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="FirstLastName" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="UserPassword" />
    </Key>
    <Property Name="ShoppingBasketID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="Expr1" Type="Int32" Nullable="false" />
    <Property Name="IngredientName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Expr2" Type="Int32" Nullable="false" />
    <Property Name="FirstLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="1000" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblIngred__Ingre__0D64F3ED">
    <End Role="tblIngredient" Type="Self.tblIngredient" Multiplicity="1" />
    <End Role="tblIngredientAmount" Type="Self.tblIngredientAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIngredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="tblIngredientAmount">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIngred__Ingre__113584D1">
    <End Role="tblIngredient" Type="Self.tblIngredient" Multiplicity="1" />
    <End Role="tblIngredientStorage" Type="Self.tblIngredientStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIngredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="tblIngredientStorage">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblShoppi__Ingre__150615B5">
    <End Role="tblIngredient" Type="Self.tblIngredient" Multiplicity="1" />
    <End Role="tblShoppingBasket" Type="Self.tblShoppingBasket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblIngredient">
        <PropertyRef Name="IngredientID" />
      </Principal>
      <Dependent Role="tblShoppingBasket">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIngred__Recip__0C70CFB4">
    <End Role="tblRecipe" Type="Self.tblRecipe" Multiplicity="1" />
    <End Role="tblIngredientAmount" Type="Self.tblIngredientAmount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRecipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="tblIngredientAmount">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblIngred__UserI__10416098">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblIngredientStorage" Type="Self.tblIngredientStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblIngredientStorage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblRecipe__UserI__09946309">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblRecipe" Type="Self.tblRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblRecipe">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblShoppi__UserI__1411F17C">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblShoppingBasket" Type="Self.tblShoppingBasket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblShoppingBasket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CakeRecipesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblIngredients" EntityType="Self.tblIngredient" />
    <EntitySet Name="tblIngredientAmounts" EntityType="Self.tblIngredientAmount" />
    <EntitySet Name="tblIngredientStorages" EntityType="Self.tblIngredientStorage" />
    <EntitySet Name="tblRecipes" EntityType="Self.tblRecipe" />
    <EntitySet Name="tblShoppingBaskets" EntityType="Self.tblShoppingBasket" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="vwIngredientStorages" EntityType="Self.vwIngredientStorage" />
    <EntitySet Name="vwRecipes" EntityType="Self.vwRecipe" />
    <EntitySet Name="vwShoppingBaskets" EntityType="Self.vwShoppingBasket" />
    <AssociationSet Name="FK__tblIngred__Ingre__0D64F3ED" Association="Self.FK__tblIngred__Ingre__0D64F3ED">
      <End Role="tblIngredient" EntitySet="tblIngredients" />
      <End Role="tblIngredientAmount" EntitySet="tblIngredientAmounts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIngred__Ingre__113584D1" Association="Self.FK__tblIngred__Ingre__113584D1">
      <End Role="tblIngredient" EntitySet="tblIngredients" />
      <End Role="tblIngredientStorage" EntitySet="tblIngredientStorages" />
    </AssociationSet>
    <AssociationSet Name="FK__tblShoppi__Ingre__150615B5" Association="Self.FK__tblShoppi__Ingre__150615B5">
      <End Role="tblIngredient" EntitySet="tblIngredients" />
      <End Role="tblShoppingBasket" EntitySet="tblShoppingBaskets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIngred__Recip__0C70CFB4" Association="Self.FK__tblIngred__Recip__0C70CFB4">
      <End Role="tblRecipe" EntitySet="tblRecipes" />
      <End Role="tblIngredientAmount" EntitySet="tblIngredientAmounts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblIngred__UserI__10416098" Association="Self.FK__tblIngred__UserI__10416098">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblIngredientStorage" EntitySet="tblIngredientStorages" />
    </AssociationSet>
    <AssociationSet Name="FK__tblRecipe__UserI__09946309" Association="Self.FK__tblRecipe__UserI__09946309">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRecipe" EntitySet="tblRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK__tblShoppi__UserI__1411F17C" Association="Self.FK__tblShoppi__UserI__1411F17C">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblShoppingBasket" EntitySet="tblShoppingBaskets" />
    </AssociationSet>
  </EntityContainer>
</Schema>